<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UvW-hW-Yj2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VanGO Service-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetPath" customModule="VanGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VanGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-l6-u2a">
                                <rect key="frame" x="30" y="69" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39S-x0-naB">
                                <rect key="frame" x="107" y="75" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-Ap-oCV">
                                <rect key="frame" x="302.5" y="74" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ชื่อจริง" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-Tm-C8b">
                                <rect key="frame" x="30" y="178" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kkC-sE-aya"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstname:" destination="Gq4-aE-WFo" eventType="editingDidEnd" id="eWy-rb-oZx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="นามสกุล" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-JT-jvu">
                                <rect key="frame" x="30" y="222" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="vOd-St-GGQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsj-NA-AH8">
                                <rect key="frame" x="40" y="143" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="รหัสบัตรประชาชน" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-Ur-8tQ">
                                <rect key="frame" x="30" y="266" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="จุดเริ่มต้น" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etw-HP-X4b">
                                <rect key="frame" x="80" y="315" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ปลายทาง" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-pU-n5V">
                                <rect key="frame" x="227" y="315" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-c5-mga">
                                <rect key="frame" x="30" y="345.5" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="32g-v7-giC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="จำนวนที่นั่ง" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G86-Xm-4gv">
                                <rect key="frame" x="30" y="399.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="giG-dn-7Yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-s8-knJ">
                                <rect key="frame" x="161" y="609" width="53" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="บันทึก"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCB-y8-maN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsn-ak-XPE">
                                <rect key="frame" x="200" y="345.5" width="145" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ราคาตั๋ว" textAlignment="center" minimumFontSize="17" background="I" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-ul-xLP">
                                <rect key="frame" x="87.5" y="458.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bAq-7d-V5m"/>
                                    <constraint firstAttribute="width" constant="200" id="k8s-YI-TO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKO-Ap-oCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4Dl-DD-RX4"/>
                            <constraint firstItem="LDK-Tm-C8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="58V-3P-Hcb"/>
                            <constraint firstItem="fl6-c5-mga" firstAttribute="top" secondItem="etw-HP-X4b" secondAttribute="bottom" constant="10" id="5CM-hc-YDX"/>
                            <constraint firstItem="mzl-JT-jvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6U7-Ag-Q18"/>
                            <constraint firstItem="SAG-pU-n5V" firstAttribute="top" secondItem="zhC-Ur-8tQ" secondAttribute="bottom" constant="15" id="A9Y-zU-ra5"/>
                            <constraint firstItem="etw-HP-X4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Atx-x5-xtK"/>
                            <constraint firstItem="zsj-NA-AH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BYd-PX-bNB"/>
                            <constraint firstItem="fl6-c5-mga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C8W-hd-lwP"/>
                            <constraint firstItem="zhC-Ur-8tQ" firstAttribute="top" secondItem="mzl-JT-jvu" secondAttribute="bottom" constant="10" id="Cb1-Nz-iPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tsn-ak-XPE" secondAttribute="trailing" constant="30" id="Drv-KL-xOl"/>
                            <constraint firstItem="Tsn-ak-XPE" firstAttribute="leading" secondItem="fl6-c5-mga" secondAttribute="trailing" constant="30" id="EAQ-l3-cwE"/>
                            <constraint firstItem="Tsn-ak-XPE" firstAttribute="leading" secondItem="fl6-c5-mga" secondAttribute="trailing" constant="30" id="G0b-Ml-8Rk"/>
                            <constraint firstItem="zsj-NA-AH8" firstAttribute="top" secondItem="8p4-l6-u2a" secondAttribute="bottom" constant="45" id="GNf-Lo-fKE"/>
                            <constraint firstItem="G86-Xm-4gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JaI-QH-k3w"/>
                            <constraint firstItem="V8v-ul-xLP" firstAttribute="top" secondItem="G86-Xm-4gv" secondAttribute="bottom" constant="25" id="P7A-DS-xMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAG-pU-n5V" secondAttribute="trailing" constant="80" id="PLS-FM-vgS"/>
                            <constraint firstItem="8XH-s8-knJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmP-VE-aPa"/>
                            <constraint firstItem="mzl-JT-jvu" firstAttribute="top" secondItem="LDK-Tm-C8b" secondAttribute="bottom" constant="10" id="Sid-uh-vSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKO-Ap-oCV" secondAttribute="trailing" constant="30" id="Vdk-vu-ftU"/>
                            <constraint firstItem="39S-x0-naB" firstAttribute="leading" secondItem="8p4-l6-u2a" secondAttribute="trailing" constant="2" id="W1w-Kr-Sgw"/>
                            <constraint firstItem="8p4-l6-u2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zrd-0H-rlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhC-Ur-8tQ" secondAttribute="trailing" constant="30" id="dno-2t-Se5"/>
                            <constraint firstItem="Tsn-ak-XPE" firstAttribute="top" secondItem="SAG-pU-n5V" secondAttribute="bottom" constant="10" id="eKR-tA-5x6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8XH-s8-knJ" secondAttribute="bottom" constant="20" id="haX-wd-4ey"/>
                            <constraint firstItem="zhC-Ur-8tQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ibI-PS-rFi"/>
                            <constraint firstItem="39S-x0-naB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="jkQ-Hm-Ur2"/>
                            <constraint firstItem="etw-HP-X4b" firstAttribute="top" secondItem="zhC-Ur-8tQ" secondAttribute="bottom" constant="15" id="nQe-3H-1Be"/>
                            <constraint firstItem="V8v-ul-xLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oX7-wR-lYo"/>
                            <constraint firstItem="LDK-Tm-C8b" firstAttribute="top" secondItem="8p4-l6-u2a" secondAttribute="bottom" constant="80" id="qW5-6c-Qsm"/>
                            <constraint firstItem="8p4-l6-u2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="uM2-gA-lt4"/>
                            <constraint firstItem="G86-Xm-4gv" firstAttribute="top" secondItem="fl6-c5-mga" secondAttribute="bottom" constant="20" id="wQo-cW-CQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VanGO Service" id="XIQ-Pr-VvM"/>
                    <connections>
                        <outlet property="IDnumber" destination="zhC-Ur-8tQ" id="T5V-9Z-oR0"/>
                        <outlet property="firstname" destination="LDK-Tm-C8b" id="HmT-HI-Fzf"/>
                        <outlet property="price" destination="V8v-ul-xLP" id="s97-rF-M5F"/>
                        <outlet property="seats" destination="G86-Xm-4gv" id="dd4-N5-rLM"/>
                        <outlet property="start" destination="fl6-c5-mga" id="nhK-jj-0if"/>
                        <outlet property="surname" destination="mzl-JT-jvu" id="0Ol-V4-J4J"/>
                        <outlet property="traget" destination="Tsn-ak-XPE" id="XKH-Hh-RdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gq4-aE-WFo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="139"/>
        </scene>
        <!--Path Detail-->
        <scene sceneID="24c-tQ-2Es">
            <objects>
                <viewController id="hLw-nP-Eda" customClass="PathDetail" customModule="VanGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0al-tX-ckH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-nz-Hz2">
                                <rect key="frame" x="50" y="144" width="275" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-fe-9IX">
                                <rect key="frame" x="161" y="84" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o7N-nz-Hz2" firstAttribute="top" secondItem="15g-kv-aeK" secondAttribute="top" constant="100" id="1dD-HJ-v1k"/>
                            <constraint firstItem="15g-kv-aeK" firstAttribute="trailing" secondItem="o7N-nz-Hz2" secondAttribute="trailing" constant="50" id="1mk-AF-MRQ"/>
                            <constraint firstItem="e4b-fe-9IX" firstAttribute="top" secondItem="15g-kv-aeK" secondAttribute="top" constant="40" id="DwU-5W-Ixe"/>
                            <constraint firstItem="e4b-fe-9IX" firstAttribute="centerX" secondItem="0al-tX-ckH" secondAttribute="centerX" id="hn3-64-gRi"/>
                            <constraint firstItem="o7N-nz-Hz2" firstAttribute="leading" secondItem="15g-kv-aeK" secondAttribute="leading" constant="50" id="yJU-yR-Iqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15g-kv-aeK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Idj-eS-o7u"/>
                    <connections>
                        <outlet property="start_name" destination="e4b-fe-9IX" id="U7o-Mk-sXw"/>
                        <outlet property="stop_name" destination="o7N-nz-Hz2" id="CUX-Ey-1g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-NJ-ihW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="907"/>
        </scene>
        <!--Select Path-->
        <scene sceneID="TVe-xr-0xK">
            <objects>
                <viewController id="tGF-Jg-Qtz" customClass="Main_Path" customModule="VanGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVb-3G-HZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-9g-PyH">
                                <rect key="frame" x="137.5" y="571" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dVR-e5-c9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Path"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zIV-xJ-bUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VanGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-bf-CCw">
                                <rect key="frame" x="30" y="69" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8v-35-KOg">
                                <rect key="frame" x="107" y="75" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-UI-Kk8">
                                <rect key="frame" x="302.5" y="74" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-b7-fLl">
                                <rect key="frame" x="30" y="148" width="315" height="388"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showPath" id="1RH-iK-bvZ" customClass="PathCell" customModule="VanGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RH-iK-bvZ" id="4Tb-Rg-NSH">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-dd-cvV">
                                                    <rect key="frame" x="25" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0066246943310000004" green="0.66023379500000001" blue="0.71848688469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rd3-dd-cvV" firstAttribute="leading" secondItem="4Tb-Rg-NSH" secondAttribute="leadingMargin" constant="10" id="51q-xX-TjP"/>
                                                <constraint firstItem="rd3-dd-cvV" firstAttribute="centerY" secondItem="4Tb-Rg-NSH" secondAttribute="centerY" id="g1Y-en-RC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="start" destination="rd3-dd-cvV" id="C6N-9Y-3Nm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B8v-35-KOg" firstAttribute="leading" secondItem="kmM-bf-CCw" secondAttribute="trailing" constant="2" id="3WG-RZ-PpB"/>
                            <constraint firstItem="9bd-b7-fLl" firstAttribute="leading" secondItem="KRT-X3-lMy" secondAttribute="leading" constant="30" id="7Ow-UZ-dpp"/>
                            <constraint firstItem="KRT-X3-lMy" firstAttribute="bottom" secondItem="hFZ-9g-PyH" secondAttribute="bottom" constant="60" id="9eX-oV-PtO"/>
                            <constraint firstItem="kmM-bf-CCw" firstAttribute="top" secondItem="KRT-X3-lMy" secondAttribute="top" constant="25" id="AlN-AP-sh7"/>
                            <constraint firstItem="9cB-UI-Kk8" firstAttribute="top" secondItem="KRT-X3-lMy" secondAttribute="top" constant="30" id="EY2-tP-IpF"/>
                            <constraint firstItem="hFZ-9g-PyH" firstAttribute="centerX" secondItem="AVb-3G-HZ6" secondAttribute="centerX" id="GwH-vv-IeQ"/>
                            <constraint firstItem="kmM-bf-CCw" firstAttribute="leading" secondItem="KRT-X3-lMy" secondAttribute="leading" constant="30" id="HY4-XB-nQ2"/>
                            <constraint firstItem="KRT-X3-lMy" firstAttribute="trailing" secondItem="9bd-b7-fLl" secondAttribute="trailing" constant="30" id="NeA-HZ-EHM"/>
                            <constraint firstItem="B8v-35-KOg" firstAttribute="top" secondItem="KRT-X3-lMy" secondAttribute="top" constant="31" id="egX-s0-QyC"/>
                            <constraint firstItem="KRT-X3-lMy" firstAttribute="trailing" secondItem="9cB-UI-Kk8" secondAttribute="trailing" constant="30" id="fIj-gU-Skh"/>
                            <constraint firstItem="hFZ-9g-PyH" firstAttribute="top" secondItem="9bd-b7-fLl" secondAttribute="bottom" constant="35" id="p65-We-PBn"/>
                            <constraint firstItem="9bd-b7-fLl" firstAttribute="top" secondItem="kmM-bf-CCw" secondAttribute="bottom" constant="50" id="vbr-Vd-dI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRT-X3-lMy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Path" id="QJt-q7-A5d" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="pathTable" destination="9bd-b7-fLl" id="zAh-kT-2NH"/>
                        <segue destination="hLw-nP-Eda" kind="show" identifier="segue" id="aVs-jV-bbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyK-hu-5Uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysh-Ss-RxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvW-hW-Yj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f57-an-7uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="4" bottom="8" trailing="8"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGF-Jg-Qtz" kind="relationship" relationship="rootViewController" id="ehh-6e-7ev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1g-ut-Jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
    </resources>
</document>
