<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="850dp"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#939494"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="text"
            android:textColorHint="#009688"
            android:theme="@style/Platform.MaterialComponents.Light" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#939494"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#009688"
            android:theme="@style/Platform.MaterialComponents.Light" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@drawable/button4"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/btntoreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:onClick="btn_gotoRegister"
        android:text="Don't Have An Account? Click Here"
        android:textColor="#009688"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/opngwrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:text="Where do you want to go?"
        android:textColor="#009688"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:text="Welcome to VANGO"
        android:textColor="#484848"
        android:textSize="30dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar11"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:backgroundTint="#FFFEFE"
        android:foregroundTint="#FFFF"
        android:indeterminateTint="#009688"
        android:progressBackgroundTint="#009688"
        android:progressTint="#009688"
        android:progressTintMode="src_over"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/fivedots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="220dp"
        android:text="....."
        android:textColor="#009688"
        android:textSize="100sp" />


</FrameLayout>