<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    tools:context=".AddMoneySuccess">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button2"
        android:orientation="vertical"
        android:padding="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR code not correct.\nPlease try again"
                    android:textSize="7pt"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_page_not_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#484848"
                    android:textSize="7pt"
                    android:text="Back" />

                <Button
                    android:id="@+id/try_again_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#FFF"
                    android:textSize="7pt"
                    android:text="Try again" />

            </LinearLayout>
    </LinearLayout>


</FrameLayout>