<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E2E2"
    android:orientation="vertical"
    tools:context=".BillPayment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:background="#2E3548"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PAYMENT"
            android:textColor="#FFFF"
            android:textSize="30sp"/>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bbbb"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E2E2"
                android:orientation="vertical"
                android:padding="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/UserName"
                    android:textSize="18sp"
                    >

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E3E2E2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your balance:"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="0.00"
                        android:id="@+id/BalanceAmount"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:text="Baht"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E2E2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginVertical="50dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height ="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/billicon"
                            android:src="@drawable/bill"
                            android:layout_marginVertical="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Summary"
                            android:textSize="20sp"
                            android:layout_marginVertical="5dp"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:background="#ADADAD"
                    android:layout_marginVertical="10dp"
                    >
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:text="From :"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:id="@+id/from_static_from_text"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        >
                        <TextView
                            android:text="RX_FROM_TXT"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:id="@+id/from_read_text"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:text="To :"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:id="@+id/from_static_to_text"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        >
                        <TextView
                            android:text="RX_TO_TXT"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:id="@+id/to_read_text"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/from_static_total_price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Total Price :"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"
                        >
                        <TextView
                            android:text="RX_PRICE_TXT"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:id="@+id/price_read_text"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal"
                    android:background="#ADADAD"
                    android:layout_marginVertical="10dp"
                    >
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="20dp"
                    android:id="@+id/btn_tab"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_alignParentStart="true"
                        >
                        <Button
                            android:text="Decline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cancel_red_btn"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:id="@+id/declinebtn"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_alignParentEnd="true"
                        >

                        <Button
                            android:id="@+id/acceptbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/accept_green_btn"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:text="Accept"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>