<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScanHome">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="top"
        android:background="#2E3548"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:text="SCAN"
            android:textColor="#FFFF"
            android:textSize="30sp"/>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                />
            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:background="@drawable/qrgreenflame"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                >
                <fragment
                    android:id="@+id/barcode_scanner"
                    android:name="info.androidhive.barcode.BarcodeReader"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_centerInParent="true"
                    app:auto_focus="true"
                    app:use_flash="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan QR Code for Booking Van."
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>

        </RelativeLayout>
</LinearLayout>