<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".TicketExist"
    android:background="#cc000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button2"
        android:padding="30dp"
        android:layout_gravity="center">
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You already have a ticket."
            android:textColor="#000000"
            android:textSize="5pt"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to cancle the ticket and Buy the new one?"
            android:textColor="#000000"
            android:textSize="5pt"
            android:paddingBottom="20dp"
            />
            <Button
                android:id="@+id/proceed_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:background="@drawable/button5"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:padding="10dp"/>

    </LinearLayout>
</FrameLayout>
