<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context="com.example.vango_user.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:background="#2E3548"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="VANGO"
            android:textColor="#FFFF"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/goticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#ebebeb"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_above="@+id/detailbar">

            <TextView
                android:id="@+id/usernameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="8pt"
                android:layout_marginStart="30dp"
                android:paddingBottom="5dp"
                android:textColor="#484848"
                android:layout_above="@+id/detailbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where do you want to go?"
                android:textSize="9pt"
                android:layout_marginStart="30dp"
                android:textColor="#484848"
                android:paddingRight="60dp"
                android:layout_above="@+id/detailbar"/>
        </LinearLayout>
        <androidx.appcompat.widget.Toolbar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ebebeb"
            android:layout_gravity="end"
            android:id="@+id/detailbar"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripRecycler"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#2E3548">

        <ImageButton
            android:id="@+id/goscan"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>


</LinearLayout>